# MessageHandler.Quickstarts.AggregateRoot

./: README.md
src/: Sample.sln
src/API/: API.csproj  MessageHandlerConfiguration.cs  Program.cs
src/API/Controllers/: CommandController.cs
src/API/Properties/: launchSettings.json
src/AggregateRoot/: AggregateRoot.csproj  OrderBooking.cs
src/ComponentTests/: ComponentTests.csproj  UnitTest1.cs  WhileBookingPurchaseOrder.cs  WhileBookingPurchaseOrderThroughAPI.cs
src/Contract/: Contract.csproj
src/Contract/Commands/: BookPurchaseOrder.cs  ConfirmBooking.cs
src/Contract/Commands/Model/: PurchaseOrder.cs
src/Contract/Events/: BookingCancelled.cs  BookingConfirmed.cs  PurchaseOrderBooked.cs
src/Contract/Events/Model/: Context.cs  Item.cs  OrderLine.cs  Price.cs
src/ContractTests/: ContractTests.csproj  WhenCreatingPurchaseOrdersUsingBuilder.cs
src/ContractTests/.verification/1aa6ab11-a111-4687-a6e0-cbcf403bc6a8/: verified.state.js.json
src/ContractTests/.verification/91d6950e-2ddf-4e98-a97c-fe5f434c13f0/: verified.command.js.json  verified.history.js.json
src/ContractTests/Builders/: PurchaseOrderBuilder.cs
src/ContractTests/Commands/: WhenCreatingBookPurchaseOrderCommandsUsingBuilder.cs  WhenCreatingPurchaseOrdersUsingBuilder.cs
src/ContractTests/Commands/Builders/: BookPurchaseOrderCommandBuilder.cs  PurchaseOrderBuilder.cs
src/ContractTests/Events/: WhenCreatingOrderBookingHistoryUsingBuilder.cs
src/ContractTests/Events/Builders/: OrderBookingHistoryBuilder.cs
src/Tests/ComponentTests/: ComponentTests.csproj  WhileBookingPurchaseOrderThroughAPI.cs  WhileConfirmingBookingThroughAPI.cs
src/Tests/ContractTests/: ContractTests.csproj
src/Tests/UnitTests/: UnitTests.csproj  WhileBookingPurchaseOrder.cs  WhileConfirmingBooking.cs
src/UnitTests/: UnitTests.csproj  WhileBookingPurchaseOrder.cs
(+9 files in other folders)
