<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>MessageHandler.Quickstarts</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="MessageHandler.EventSourcing.Outbox" Version="4.0.0-beta20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AggregateRoot\AggregateRoot.csproj" />
    <ProjectReference Include="..\Contract\Contract.csproj" />
  </ItemGroup>

</Project>
